# springboot-crud-archetype

./: LICENSE  README.md  archetype.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/example/service/: Application.java  JpaConfig.java
